{
  "version": "1.0.2-*",
  "description": "Verifies Asp.Net Core NuGet packages.",
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": [ "already-owned-packages.txt" ]
  },
  "publishOptions": {
    "include": "build/*.targets"
  },
  "dependencies": {
    "HtmlAgilityPack": "1.4.9",
    "Newtonsoft.Json": "9.0.1",
    "NuGet.Packaging": "4.0.0-rc-2048",
    "Mono.Cecil": "0.10.0-beta1-v2"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "System.Runtime.Loader": "4.0.0"
      },
      "imports": [ "portable-net45+wp8" ]
    }
  }
}
